# fridaybarapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barbuddy/fridaybarapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fridaybarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbuddy/fridaybarapp/: FridayBar.kt  MainActivity.kt  MapUtils.kt  Networkget.kt  barcrawl.kt
app/src/main/java/com/barbuddy/fridaybarapp/components/: CreateBar.kt  CreateCrawl.kt  GetBar.kt  GetCrawl.kt  GetCrawls.kt
app/src/main/java/com/barbuddy/fridaybarapp/components/authentication/: Login.kt  Signup.kt  SignupLogin.kt
app/src/main/java/com/barbuddy/fridaybarapp/firestore/service/: Bar.kt  Crawl.kt  Fields.kt  Firestore.kt  User.kt
app/src/main/java/com/barbuddy/fridaybarapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fridaybarapp/: BarCrawl.kt  FridayBar.kt  MainActivity.kt  MapUtils.kt  Networkget.kt
app/src/main/java/com/example/fridaybarapp/components/: Barlist.kt  CreateBar.kt  CreateCrawl.kt  GetBar.kt  GetCrawl.kt
app/src/main/java/com/example/fridaybarapp/components/authentication/: Login.kt  Signup.kt  SignupLogin.kt
app/src/main/java/com/example/fridaybarapp/firestore/service/: Bar.kt  Barlist.kt  Crawl.kt  Fields.kt  Firestore.kt  User.kt
app/src/main/java/com/example/fridaybarapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: layout_map.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/barbuddy/fridaybarapp/: ExampleUnitTest.kt
app/src/test/java/com/example/fridaybarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
